<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="153dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_email2"
    android:layout_margin="5dp"
    android:layout_height="214dp">

    <androidx.cardview.widget.CardView
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="50dp"
        >
        <LinearLayout
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="$"
                android:textColor="@color/orange"
                android:textSize="9dp"
                />
            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="10.35"
                android:textColor="@color/black"
                android:textSize="9.5sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_above="@id/food_title"
        android:layout_marginBottom="-9dp"
        app:cardCornerRadius="50dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rating_star"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/start_rating"
                android:layout_toEndOf="@id/rating_txt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="(25+)"
                android:textColor="#9796A1"
                android:layout_toEndOf="@id/rating_star"
                android:textSize="7sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#33FFFFFF"
        >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:src="@drawable/white_heart"
            android:layout_gravity="center"
            />


    </androidx.cardview.widget.CardView>



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/restaurant_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/item_food_search_img"
        app:riv_corner_radius="20dp" />

    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/alata"
        android:text="Chicken Hawaiian"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_ingrediance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_title"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Spicy chicken, beef"
        android:textColor="#5B5B5E"
        android:textSize="12sp" />


</RelativeLayout>